admin/config.yml (before)
# Backend configuration
# En production : utilise GitHub avec OAuth personnalisé
# local_backend: true  # Désactivé pour la production

backend:
  name: github
  repo: GHV56U7RI/alternant-talent-app
  branch: main
  base_url: https://alternant-talent.com
  auth_endpoint: /api/auth

# Configuration pour les médias du blog
# Images et fichiers audio seront stockés dans public/images/blog
# et accessibles via /images/blog dans l'application
media_folder: "public/images/blog"
public_folder: "/images/blog"

# Bibliothèque de médias Cloudinary (gratuit jusqu'à 25GB)
# Permet l'upload direct depuis l'ordinateur
media_library:
  name: cloudinary
  config:
    cloud_name: dz2lmwy6d
    api_key: '635817275736825'

# Mode de publication (décommentez pour production avec workflow)
# publish_mode: editorial_workflow

collections:
  - name: "posts"
    label: "Articles"
    folder: "content/posts"
    create: true
    extension: "mdx"
    format: "frontmatter"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Résumé", name: "excerpt", widget: "text" }
      - { label: "Type d'article", name: "articleType", widget: "select", options: ["actualite", "fonctionnalite"], default: "actualite" }
      - { label: "Date", name: "date", widget: "datetime", format: "YYYY-MM-DD" }
      - { label: "Catégorie", name: "category", widget: "select", options: ["alternance", "securite", "produit", "societe"] }
      - { label: "Temps de lecture (min)", name: "readTime", widget: "number", min: 1 }
      - { label: "Image de couverture", name: "cover", widget: "image", required: false, allow_multiple: false }
      - { label: "Fichier Audio (MP3/WAV/OGG)", name: "audioUrl", widget: "image", required: false, allow_multiple: false, media_folder: "public/images/blog/audio", public_folder: "/images/blog/audio" }
      - { label: "Tags", name: "tags", widget: "list", required: false }
      - { label: "Auteur", name: "author", widget: "string", required: false }
      - { label: "Statut", name: "status", widget: "select", options: ["draft", "published"], default: "draft" }
      - { label: "À la Une", name: "featured", widget: "boolean", default: false }
      - { label: "Contenu", name: "body", widget: "markdown" }

admin/config.yml (after)
# Backend configuration
# En production : utilise GitHub avec OAuth personnalisé
# local_backend: true  # Désactivé pour la production

backend:
  name: github
  repo: GHV56U7RI/alternant-talent-app
  branch: main
  # Utiliser notre propre service OAuth sur Cloudflare Worker
  base_url: https://alternant-talent-github-oauth.alternant-talent-p-98bd.workers.dev
  auth_endpoint: oauth/auth

# Configuration pour les médias du blog
# Images et fichiers audio seront stockés dans public/images/blog
# et accessibles via /images/blog dans l'application
media_folder: "public/images/blog"
public_folder: "/images/blog"

# Bibliothèque de médias Cloudinary (gratuit jusqu'à 25GB)
# Permet l'upload direct depuis l'ordinateur
media_library:
  name: cloudinary
  config:
    cloud_name: dz2lmwy6d
    api_key: '635817275736825'

# Mode de publication (décommentez pour production avec workflow)
# publish_mode: editorial_workflow

collections:
  - name: "posts"
    label: "Articles"
    folder: "content/posts"
    create: true
    extension: "mdx"
    format: "frontmatter"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Résumé", name: "excerpt", widget: "text" }
      - { label: "Type d'article", name: "articleType", widget: "select", options: ["actualite", "fonctionnalite"], default: "actualite" }
      - { label: "Date", name: "date", widget: "datetime", format: "YYYY-MM-DD" }
      - { label: "Catégorie", name: "category", widget: "select", options: ["alternance", "securite", "produit", "societe"] }
      - { label: "Temps de lecture (min)", name: "readTime", widget: "number", min: 1 }
      - { label: "Image de couverture", name: "cover", widget: "image", required: false, allow_multiple: false }
      - { label: "Fichier Audio (MP3/WAV/OGG)", name: "audioUrl", widget: "image", required: false, allow_multiple: false, media_folder: "public/images/blog/audio", public_folder: "/images/blog/audio" }
      - { label: "Tags", name: "tags", widget: "list", required: false }
      - { label: "Auteur", name: "author", widget: "string", required: false }
      - { label: "Statut", name: "status", widget: "select", options: ["draft", "published"], default: "draft" }
      - { label: "À la Une", name: "featured", widget: "boolean", default: false }
      - { label: "Contenu", name: "body", widget: "markdown" }

admin/config.yml (diff)
@@ -6,8 +6,9 @@ backend:
   name: github
   repo: GHV56U7RI/alternant-talent-app
   branch: main
-  base_url: https://alternant-talent.com
-  auth_endpoint: /api/auth
+  # Utiliser notre propre service OAuth sur Cloudflare Worker
+  base_url: https://alternant-talent-github-oauth.alternant-talent-p-98bd.workers.dev
+  auth_endpoint: oauth/auth
 
 # Configuration pour les médias du blog
 # Images et fichiers audio seront stockés dans public/images/blog
